{
  "name": "tableexport.jquery.plugin",
  "version": "1.26.0",
  "description": "html table export",
  "main": "tableExport.min.js",
  "dependencies": {
    "jquery": ">=3.2.1",
    "file-saver": ">=2.0.1",
    "html2canvas": ">=1.0.0",
    "jspdf": ">=2.0.0",
    "pdfmake": "^0.1.71",
    "xlsx": ">=0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhurz/tableExport.jquery.plugin.git"
  },
  "bugs": {
    "url": "https://github.com/hhurz/tableExport.jquery.plugin/issues"
  },
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "export",
    "table"
  ],
  "author": "hhurz",
  "license": "MIT",
  "homepage": "https://github.com/hhurz/tableExport.jquery.plugin/",
  "files": [
    "LICENSE",
    "README.md",
    "tableExport.min.js",
    "libs"
  ]
}
